[development]
release.version = "1.1"
frontend.url = "http://frontend.zfskel"

; db connection
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "zend"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.host = "localhost"
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE
; Security configuration

; salt for anti-CSRF tokens
security.csrfsalt = "1fe0ad2502f7bd5e0e4cf7f002bf41c2"

; salt for password hashes
; warning - changing this salt will invalidate all existing passwords
security.passwordsalt = "92c31b046c4f70f34d13dd6dcc310b1f"


; Cache configuration
cache.default.frontend.name = "Core"
cache.default.frontend.options.lifetime = 7200
cache.default.frontend.options.automatic_serialization = TRUE
cache.default.backend.name = "File"
cache.default.backend.options.cache_dir = ROOT_PATH "/data/cache"

; Session configuration
session.remember_me.lifetime = 1209600

